<!DOCTYPE html>
<html lang="fr">
	<head>
	  <meta name="Resistance finder" content="DIY heaven resistance finder"/>
	  <meta charset="utf-8" />
	  <title>Resistance finder</title>
	  <style>
	    body{
		background-color:#E5E8D4;
		font-family:sans-serif;
	    }
	    article{
	      display:inline-block;
	    }
	    #corps{
		display:inline-block;
		text-align:center;
		width:100%;
	    }
	    .cadre{
		border-left: 2px solid #B2B5A6;
		/*border-radius:5em;
		box-shadow: 10px 10px 5px #888888;
		background-color:#E6E6FA;*/
		display:inline-block;
		width:50%;
	    }
	    .cadre-left{
		display:inline-block;
		width:40%;
		float:left;
	    }
	    
	    .cadre-right{
	      display:none;
	    }
	    header{
	      text-align:center;
	      background-color:rgba(173,173,173,0.25);
	      font-size:small;
	    }
	    #titre{
	      position : relative;
	      top:0;
	      left:0;
	      width:100%;
	    }
	    /* Block de calcul des combinaisons de resistance */
	    .cadre h2{
	      border: 1.5px solid black;
	    }
	    .stock{
		width: 90%;
	    }
	    
	    .formule{
		width: 40%;
	    }
	    
	    .valeur{
		width: 10%;
	    }
	    footer {
		position:relative;
		bottom:0;
		font-size: small;
		color: #7F7F7F;
		background-color:black;
		width:100%;
		text-align:center;
	    }
	    #ecart,#resistance,#nbresistances{
	      position:absolute;
	      left:60%;
	      width:10em;
	    }
	    .block_stock {
	      position:relative;
	      left:10%;
	      text-align:left;
	    }
	    #block_form1 {
	      position:relative;
	      left:10%;
	      text-align:left;
	    }
	    #block_form2 {
	      position:relative;
	      left:10%;
	      text-align:left;
	      color:#2D2D2D;
	    }
	    #block_form1 button{
	      position:absolute;
	      left:60%;
	    }
	    /*Les boutons */
	    button{
	      border: 1.5px solid gray;
	      background-color:white;
	      cursor:default;
	      min-width:1.75em;
	    }
	    button:active{
	      transform: rotate(-20deg);
	    }
	    button:hover{
	      border: 1.5px solid black;
	      background-color:#40FF40;
	      cursor:pointer;
	    }
	    .button_waiting{
	      cursor:wait !important;
	      background-color:gray;
	    }
	    .button_hidden{
	      display:none;
	    }
	    .button_deprecated{
	      background-color:gray;
	      border: 1.5px solid black;
	      color:white;
	    }
	    .button_deprecated:hover{
	      border: 1.5px solid black;
	      background-color:red;
	      cursor:pointer;
	    }
	    .button_disabled{
	      background-color:gray;
	      border: 1.5px solid gray;
	      opacity:0.1;
	    }
	    .button_disabled:hover{
	      background-color:gray;
	    }
	    .button_waiting:hover{
	      cursor:wait !important;
	      background-color:gray;
	    }
	   /* Block de déchiffrage d'une résistance */
	    #resistor {
	      display:inline-block;
	      border : 1px solid black;
	      border-radius: 0.5em;
	      padding:0.2em;
	      max-width:21em;
	      text-align:center;
	    } 
	    .resistor_prop_list {
	      border : 1px solid black;
	      display: inline-block;
	      margin: 0;
	      padding: 0.2em;
	      border-radius: 0.2em;
	      float:left;
	      }
	    .resistor_prop_list li{
	      list-style-type: none; 
	      border : 1px solid black;
	      border-radius: 0.5em;
	      display:inline-block;
	      min-width:1em;
	      opacity:0.7;
	      }
	    .resistor_prop_list li:hover {
	      opacity:1;
	    }
	    .resistor_color_list {  
	      border : 1px solid black;
	      display: inline-block;
	      margin: 0;
	      padding: 0;
	      border-radius: 0.2em;
	      float:left;}
	    .resistor_color_list li {
	      list-style-type: none;
	      border : 1px solid black;
	      margin: 2px;
	      min-width:1.5em;
	      text-align:center;
	      font-size:small;
	      border-radius: 0.2em;
	      cursor:pointer;
	      opacity:0.7;
	    }
	    .resistor_color_list li:hover {
	      opacity:1;
	    }
	    .font-small li{
	      font-size:x-small;
	      padding:0.1em;
	    }
	    .resistor_prop_title{
	      padding-left:0.5em;
	      padding-right:0.5em;
	      border: none;
	      font-weight:bold;
	      font-size:small;
	      text-align:center;
	    }
	    .resistor_color_Black{  background-color: black ; color: white; border:  1px solid black; -moz-user-select: none;}
	    .resistor_color_Brown{  background-color: brown ; border:  1px solid black;-moz-user-select: none;}
	    .resistor_color_Red{  background-color: red; border:  1px solid black;-moz-user-select: none;}
	    .resistor_color_Orange{ background-color: orange; border:  1px solid black; -moz-user-select: none;}
	    .resistor_color_Yellow{  background-color: yellow; border:  1px solid black; -moz-user-select: none;}
	    .resistor_color_Green{ background-color: green; color: white;border:  1px solid black; -moz-user-select: none;}
	    .resistor_color_Blue{ background-color: blue; color: white;border:  1px solid black; -moz-user-select: none;}
	    .resistor_color_Violet{  background-color:  violet; border:  1px solid black; -moz-user-select: none;}
	    .resistor_color_Gray{  background-color: gray; border:  1px solid black; -moz-user-select: none;}
	    .resistor_color_White{  background-color: white; border:  1px solid black; -moz-user-select: none;}
	    .resistor_color_Gold{  background-color: gold; border:  1px solid black; -moz-user-select: none;}
	    .resistor_color_Silver{  background-color: silver; border:  1px solid black;  -moz-user-select: none;}
	    .resistor_color_None{  background-color: rgba(175,175,175,0.2); border:  1px solid rgba(175,175,175,0.1) ; -moz-user-select: none; }
	    .resistor_color_Beige{  background-color:  #FFFFAD ; -moz-user-select: none;}
	    .resistor_color_Cyan{  background-color: #1E90FF; -moz-user-select: none;}

	    .resistor_blink_val{ display:inline-block;border: 5px solid rgba(0,255,0,0.9) ; -moz-user-select: none; }
	    .resistor_blink_val_hidden{ display:inline-block;border: 5px solid rgba(255,255,0,0) ; -moz-user-select: none; }
	    

	    .resistor_value_title{
	      padding:0.5em;
	    }
	    .resistor_value_selector{
	      opacity:0.7;
	      display:inline-block;
	      float:left;
	    }
	    
	    .resistor_value_selector:hover{
	      opacity:1;
	    }
	    .resistor_value_selector_hightlight{
	      opacity:1;
	      display:inline-block;
	      float:left;
	    }
	    #value1,#value2,#value3{
	      display:inline-block;
	    }
	    /*Image/aperçue de la résistance*/
	    #resistor_value{
	      min-width:4em;
	      max-width:10em;
	    }
	    .resistor_view_canvas{
	      display:inline-block;
	      text-align:center;
	      min-height:3em;
	      border: 1px dashed gray;
	      background-color:rgba(255,255,255,0.25);
	    }
	    .resistor_view{
	      border:3px solid black;
	      box-shadow: 2px 2px 5px #888888;
	    }
	    .resistor_big{
	      display:inline-block;
	      font-size:2em;
	    }
	    
	    /* Block de visualisation du stock*/
	    .cadre-view{
		border: 3px solid black;
		background-color:#E6E6FA;
		display:inline-block;
		width:55%;
		height:6%;
		position:absolute;
		top:0%;
		left:23%;
		border-radius:0.1em;
		box-shadow: 10px 10px 5px #888888;
		opacity:0.20;
		overflow:auto;
	    }
	    .cadre-view:hover{
		opacity:0.9;
		height:80%;
	    }
	    
	    #stock_view {
	      padding-top:2em;
	      padding-bottom:2em;
	      background: linear-gradient(to bottom, #feffe8 0%,#d6dbbf 100%);
	    }
	    .draggable{
	      cursor:move;
	    }
	    .droppable{
	      cursor:cell;
	    }
	    .rotate_item {
	      transform: rotate(-20deg);
	    }
	    .rotate_item:active {
	      transform: rotate(0);
	    }
	    .rotate_item_shake {
	      transform: rotate(-10deg);
	    }
	    /*Element d'aide*/
	    .hidden_data{
		opacity:0;
		font-size:2em;
	    }
	    .blink_data{
		opacity:0.25;
		font-size:2em;
	    }
	    .shown_data{
		opacity:0.9;
		font-size:2em;
	    }
	    .info{
	      font-size:small;
	    }

	  </style>
	 </head>
    <body>
       <header id="titre">
	   <h1>Explorateur de stock électronique</h1>
	   <h2>Les résistances</h2>
       </header>
       <section id='corps'>
	<article class='cadre-left'>
	  <header><h3>Déchiffrage</h3></header>
	  <section >
	    <div class='resistor_value_title'>
	      <label for='resistor_desc'>Ref.[v,v,v,m,t]:</label>
	      <input type='text' id='resistor_desc' ondragover="document.getElementById('resistor_desc').value='';" onClick='get_resistance();' onblur='get_resistance();' onKeyDown='run_get_resistance(event);'></input>
	      <button onClick='get_resistance();'>&radic;</button>
	      <button onClick='store_resistance()' id='stock_add_btn' class='button_disabled' title="Ajouter au stock" disabled>+</button>
	    </div>
	  
	   <figure class='resistor_view_canvas draggable'  draggable='true' ondragstart="resitor_drag(event)" >
	      
<!--
	      <br>Résistance carbone 0,5W
-->
	      <br>
	      <div class='resistor_big' id='resistor_img' >&mdash;<span class='resistor_view resistor_color_Beige' id='resistor_body'>
		<span id='border_view_val1' class='resistor_blink_val_hidden'
		onmouseover="document.getElementById('value1').className='resistor_value_selector_hightlight';"
		onmouseout="document.getElementById('value1').className='resistor_value_selector';">
		  <span class='resistor_color_None' id='view_val1'>&nbsp;&nbsp;</span></span>
		<span id='border_view_val2' class='resistor_blink_val_hidden'
		onmouseover="document.getElementById('value2').className='resistor_value_selector_hightlight';"
		onmouseout="document.getElementById('value2').className='resistor_value_selector';">
		  <span class='resistor_color_None' id='view_val2'>&nbsp;&nbsp;</span></span>
		<span id='border_view_val3' class='resistor_blink_val_hidden'
		onmouseover=" document.getElementById('value3').className='resistor_value_selector_hightlight';"
		onmouseout="document.getElementById('value3').className='resistor_value_selector';">
		  <span class='resistor_color_None' id='view_val3'>&nbsp;&nbsp;</span></span>
		<span id='border_view_mult' class='resistor_blink_val_hidden'
		onmouseover="document.getElementById('mult').className='resistor_value_selector_hightlight';"
		onmouseout="document.getElementById('mult').className='resistor_value_selector';">
		  <span class='resistor_color_None' id='view_mult'>&nbsp;&nbsp;</span></span>
		<span id='border_view_tol' class='resistor_blink_val_hidden'
		onmouseover="document.getElementById('tol').className='resistor_value_selector_hightlight';"
		onmouseout="document.getElementById('tol').className='resistor_value_selector';">
		  <span class='resistor_color_None' id='view_tol'>&nbsp;&nbsp;</span></span>
		<!--<span class='resistor_color_None' id='view_ppm'>&nbsp;&nbsp;</span>-->
		</span>&mdash;</div>
		<figcaption><span type='text' id='resistor_value'>?</span></figcaption>
	    </figure>
	      
	  </section>
	  <section  id='resistor'>
	    <div class='resistor_color_list'>
	      <div class='resistor_prop_title '>Valeur</div>
	      <div class="resistor_value_selector" id="value1"
		    onmouseover="document.getElementById('border_view_val1').className='resistor_blink_val';"
		    onmouseout="document.getElementById('border_view_val1').className='resistor_blink_val_hidden';">
		<ul class='resistor_color_list'>
		  <li class='resistor_color_Black'    onClick='val1_set(0)'>0</li>
		</ul>
		<ul class='resistor_color_list'>
		  <li class='resistor_color_Brown'    onClick='val1_set(1)'>1</li>
		  <li class='resistor_color_Yellow'   onClick='val1_set(4)'>4</li>
		  <li class='resistor_color_Violet'   onClick='val1_set(7)'>7</li>
		</ul>
		<ul class='resistor_color_list'>
		  <li class='resistor_color_Red'      onClick='val1_set(2)'>2</li>
		  <li class='resistor_color_Green'    onClick='val1_set(5)'>5</li>
		  <li class='resistor_color_Gray'     onClick='val1_set(8)'>8</li>
		</ul>
		<ul class='resistor_color_list'>
		  <li class='resistor_color_Orange '  onClick='val1_set(3)'>3</li>
		  <li class='resistor_color_Blue'     onClick='val1_set(6)'>6</li>
		  <li class='resistor_color_White'    onClick='val1_set(9)'>9</li>
		</ul>
	      </div>
	      <br>
	      <div id='value2' class='resistor_value_selector'
		    onmouseover="document.getElementById('border_view_val2').className='resistor_blink_val';"
		    onmouseout="document.getElementById('border_view_val2').className='resistor_blink_val_hidden';"
		    >
	      <ul class='resistor_color_list' id='value2'>
		<li class='resistor_color_Black'    onClick='val2_set(0)'>0</li>
	      </ul>
	      <ul class='resistor_color_list'>
		<li class='resistor_color_Brown'    onClick='val2_set(1)'>1</li>
		<li class='resistor_color_Yellow'   onClick='val2_set(4)'>4</li>
		<li class='resistor_color_Violet'   onClick='val2_set(7)'>7</li>
	      </ul>
	      <ul class='resistor_color_list'>
		<li class='resistor_color_Red'      onClick='val2_set(2)'>2</li>
		<li class='resistor_color_Green'    onClick='val2_set(5)'>5</li>
		<li class='resistor_color_Gray'     onClick='val2_set(8)'>8</li>
		
	      </ul>
	      <ul class='resistor_color_list'>
		<li class='resistor_color_Orange '  onClick='val2_set(3)'>3</li>
		<li class='resistor_color_Blue'     onClick='val2_set(6)'>6</li>
		<li class='resistor_color_White'    onClick='val2_set(9)'>9</li>
	      </ul>
	      </div>
	      <br>
	      <div class="resistor_value_selector" id='value3' 
		    onmouseover="document.getElementById('border_view_val3').className='resistor_blink_val';"
		    onmouseout="document.getElementById('border_view_val3').className='resistor_blink_val_hidden';"
		    >
	      <ul class='resistor_color_list' id='value3'>
		<li class='resistor_color_Black'    onClick='val3_set(0)'>0</li>
	      </ul>
	      <ul class='resistor_color_list'>
		<li class='resistor_color_Brown'    onClick='val3_set(1)'>1</li>
		<li class='resistor_color_Yellow'   onClick='val3_set(4)'>4</li>
		<li class='resistor_color_Violet'   onClick='val3_set(7)'>7</li>
	      </ul>
	      <ul class='resistor_color_list'>
		<li class='resistor_color_Red'      onClick='val3_set(2)'>2</li>
		<li class='resistor_color_Green'    onClick='val3_set(5)'>5</li>
		<li class='resistor_color_Gray'     onClick='val3_set(8)'>8</li>
	      </ul>
	      <ul class='resistor_color_list'>
		<li class='resistor_color_Orange '  onClick='val3_set(3)'>3</li>
		<li class='resistor_color_Blue'     onClick='val3_set(6)'>6</li>
		<li class='resistor_color_White'    onClick='val3_set(9)'>9</li>
	      </ul>
	      </div>
	    </div>
	    <div id='mult' class='resistor_value_selector'
		onmouseover="document.getElementById('border_view_mult').className='resistor_blink_val';"
		onmouseout="document.getElementById('border_view_mult').className='resistor_blink_val_hidden';">
	    <ul class='resistor_color_list'>
	      <div class='resistor_prop_title'>Multiple</div>
	      <li class='resistor_color_Gold'   onClick='mult_set(0.01)'>x0.01</li>
	      <li class='resistor_color_Silver' onClick='mult_set(0.1)'>x0.1</li>
	      <li class='resistor_color_Black'  onClick='mult_set(1)'>x1</li>
	      <li class='resistor_color_Brown'  onClick='mult_set(10)'>x10</li>
	      <li class='resistor_color_Red'    onClick='mult_set(100)'>x100</li>
	      <li class='resistor_color_Orange' onClick='mult_set(1000)'>x1k</li>
	      <li class='resistor_color_Yellow' onClick='mult_set(10000)'>x10k</li>
	      <li class='resistor_color_Green'  onClick='mult_set(100000)'>x100k</li>
	      <li class='resistor_color_Blue'   onClick='mult_set(1000000)'>x1m</li>
	      <li class='resistor_color_Violet' onClick='mult_set(10000000)'>x10m</li>
	    </ul>
	    </div>
	    <div id='tol' class='resistor_value_selector'
		onmouseover="document.getElementById('border_view_tol').className='resistor_blink_val';"
		onmouseout="document.getElementById('border_view_tol').className='resistor_blink_val_hidden';">
	    <ul class='resistor_color_list'>
	      <div class='resistor_prop_title'>Tolérance</div>
	      <li class='resistor_color_None'  onClick='tolerance_set(0.20)'>~20%</li>
	      <li class='resistor_color_Silver' onClick='tolerance_set(0.10)'>~10%</li>
	      <li class='resistor_color_Gold' onClick='tolerance_set(0.05)'>~5%</li>
	      <li class='resistor_color_Brown' onClick='tolerance_set(0.01)'>~1%</li>
	      <li class='resistor_color_Red' onClick='tolerance_set(0.02)'>~2%</li>
	      <li class='resistor_color_Green' onClick='tolerance_set(0.005)'>~0.5%</li>
	      <li class='resistor_color_Blue' onClick='tolerance_set(0.0025)'>~0.25%</li>
	      <li class='resistor_color_Violet' onClick='tolerance_set(0.001)'>~0.1%</li>
	    </ul>
	    </div>
	    <div class='resistor_value_selector'>
	    <ul class='resistor_prop_list '>
	    <div class='resistor_prop_title'><small>Nombre<br>d'anneaux</small></div>
	    <li onClick='set_mode(3)'>3</li>
	    <li onClick='set_mode(4)'>4</li>
	    <li onClick='set_mode(5)'>5</li>
	    <li onClick='set_mode(6)'>6</li>
	    </ul>
	    <ul class='resistor_color_list'>
	    
	    <div class='resistor_prop_title'><small>Corps</small></div>
	    <li onClick="corps_set('c');" class='resistor_color_Beige  resistor_body_color'><small>Carbone 0,5W</small></li>
	    <li onClick="corps_set('m');" class='resistor_color_Cyan resistor_body_color'><small>Metal 0,4W</small></li>
	    <li onClick="corps_set('mv');" class='resistor_color_Green resistor_body_color'><small>Metal 0,4W</small></li>
	    <li onClick="corps_set('mr');" class='resistor_color_Red resistor_body_color'><small>Metal 1W</small></li>

	    </ul>
	    </div>
	    <ul class='resistor_color_list font-small resistor_value_selector' id='coef-temp'>
	      <div class='resistor_prop_title'>Coef.temp.</div>
	      <li class='resistor_color_Black' onClick='ppm_set(200,"resistor_color_Black")'>200ppm</li>
	      <li class='resistor_color_Brown' onClick='ppm_set(100,"resistor_color_Brown")'>100ppm</li>
	      <li class='resistor_color_Red' onClick='ppm_set(50,"resistor_color_Red")'>50ppm</li>
	      <li class='resistor_color_Orange' onClick='ppm_set(15,"resistor_color_Orange")'>15ppm</li>
	      <li class='resistor_color_Yellow' onClick='ppm_set(25,"resistor_color_Yellow")'>25ppm</li>
	    </ul>

	  </section>
	  <p class="info" id="legende">Note : si la tolérance est élevée ou si vous ne voyez pas clairement les couleurs, utilisez un multimètre.</p>
	</article>
	<article class="cadre" id="calcul_resistance" >
	    <header><h3>Recherche de combinaisons</h3></header>
	    <div class='block_stock'>
	      <label for="mon_stock">Stock de resistances <small>(en Ohm, séparées par des espaces)</small>:<br></label>
	    </div>
	    <input onblur="update_stock();" ondrop="drop_on_stock(event);" ondragover="allowDrop(event);" type="string" value="21k[2,1,,1k,0.01]{2} 1k[1,,,1k,0.01] 10k[1,0,,1k,0.01] 20k[2,0,,1k,0.01] 7k[7,,,1k,0.01] 9k[9,,,1k,0.01]" class="stock" name="mon_stock" id="mon_stock" title="Aide : les notations k=*1000 m=*1000000 sont authorisées"></input>
	    
	    <br>
	    <br>
	    <div id='block_form1'>
	      <label for="resistance">Résistance souhaitée <small>(en Ohm)</small></label><input type="number" value="10500" name="resistance" id="resistance"></input>
	      <br>
	      <label for="ecart">Tolérance approximative <small>(en %)</small></label><input type="number" value="2" name="ecart" id="ecart" min="0.5" step="0.5" max="25"></input>
	      <br>
	      <label for="nbresistances">Nombre maximum de resistances utilisées </label><input type="number" value="4" min=1 max=10 name="nbresistances" id="nbresistances"></input>
	      <br>
	      <button OnClick="start_calcul_combinaisons();" id="button_chercher">Chercher !</button>
	      <button class="button_hidden" id="button_chercher_loading"></button>
	      <br>
	    </div>
	    <br>
	    <div id='block_form2'>
	      <label for="grp_resistance1">Solution 1 : </label><input text='' class="formule" type="text" name="grp_resistance1" id="grp_resistance1" disabled></input>
	      <span class="valeur" type="text" name="grp_resistance_val1" id="grp_resistance_val1"></span>
	      <button OnClick="prendre_grp(1)" id='prendre_grp1_btn' class="button_hidden">Mettre de coté</button>
	      <br>
	      <label for="grp_resistance2">Solution 2 : </label><input text='' class="formule" type="text" name="grp_resistance2" id="grp_resistance2" disabled></input>
	      <span class="valeur" type="text" name="grp_resistance_val2" id="grp_resistance_val2"></span>
	      <button OnClick="prendre_grp(2)" id='prendre_grp2_btn' class="button_hidden">Mettre de coté</button>
	      
	      <br>
	      <label for="grp_resistance3">Solution 3 : </label><input text='' class="formule" type="text" name="grp_resistance3" id="grp_resistance3" disabled></input>
	      <span class="valeur" type="text" name="grp_resistance_val3" id="grp_resistance_val3"></span>
	      <button OnClick="prendre_grp(3)" id='prendre_grp3_btn' class="button_hidden">Mettre de coté</button>
	      <br>
	    </div>
	    <div class='block_stock'>
	      <label for="mon_stock_pris">Resistances mises de coté :<br></label>
	    </div>
	    <input type="string" value="" class="stock" name="mon_stock_pris" id="mon_stock_pris" title="Copier-Coller pour remettre les résistances dans le stock"></input>
	    <br>
	    
	    <p id="legende">Légende :  ( R1 <strong>+</strong> R2 ) &rarr; résistances en série; ( R1 <strong>//</strong> R2 ) &rarr; résistances en parallèle.  </p>
	        
      </article>
      <article class="cadre" id="calcul_puissance">
	<header><h3>Vérification de puissance</h3></header>
	  <div id='block_form1'>
	  <label for="tension">Tension aux bornes<small>(en Volt)</small></label><input type="number" value="9" name="tension" id="tension"></input>
	  <br>
	  <label for="puissance">Puissance à dissiper<small>(en Watt)</small></label><input type="number" value="" name="puissance" id="puissance" disabled></input>
	  <br>
	  <button OnClick="calcul_puissance();">Vérifier la puissance</button>
	  <br>
	  <span class="info" id="indication_puissance"> </span>
	  </div>
      </article>
      <article class="cadre-right" id="diviseur_tension">
	    <header><h3>Faire un pont diviseur de tension</h3></header>
	     <div id='block_form1'>
	      <label for="t_in">Tension d'entrée</label><input type="number" value="10500" name="t_in" id="resistance"></input>
	      <br>
	      <label for="t_out">Tension de sortie</label><input type="float" value="0.2" name="t_out" id="ecart"></input>
	      <br>
	      <p>A venir...</p>
	      <br>
	    </div>
      </article>
      <article class="cadre-view droppable" id='stock_view' ondrop="drop_on_stock(event)" ondragover="allowDrop(event)">
	</article>
      </section>
      <footer>
            DIY. 2015 Copyleft : Sébastien Gillot.<br>
	    Tests navigateurs : Chromium Ok; Mozilla Ok.
      </footer>
      <!--Javascript-->
<!--Calcul des combinaisons-->
    <script>
	<!-- Important note : this program use the concept of stock, 2 type of stock are used:
	<!-- 	- simple stock represents the reserves
	<!-- 	- computed stock represents all combinations possibles
	<!--
	<!-- Moreover the stock contains the value of the componants represented by the different formula (or set of componants) avaible :
	<!--     { "formula1" : {"componant1":qte,"componant2":qte}, "formula2" : {"componant3":qte,"componant2":qte} }
	<!-- So we have set of value associated to a set of set of componants.
	<!--	
	<!-- Here the structure of the stock concept.
	<!--   simple stock = { value1 : { "componant1" : {"componant1":qte}},
	<!--             	value2 : { "componant2" : {"componant2":qte}},... }
	<!--   computed stock = { value1 : { "formula1" : {"componant1":qte,"componant2":qte}},
	<!--             value2 : { "formula2" : {"componant1":qte,... }},"formula3" : {"componant1":qte,... }},... }
	-->
	
	<!--stock related functions-->
	function formula_copy(a){
	  var res={'_nb_':0};
	  var v_k;
	  for (v_k in a){
	    if (v_k!='_nb_'){
	      res[v_k]=a[v_k];
	      res['_nb_']=res['_nb_']+a[v_k];
	    }
	  }
	  return res;
	}

	function formula_set_copy(a){// input : 1 set of formulas 
	  var res={};
	  var v_k;
	  for (v_k in a){
	    res[v_k]=formula_copy(a[v_k]);
	  }
	  return res;
	}

	function formula_union(a,b){// input : 2 formulas
	  var res=formula_copy(a);
	  var v_k;
	  for (v_k in b){
	    if (v_k!='_nb_'){
	      if (v_k in res){
		  res[v_k]=res[v_k]+b[v_k];
	      } else {
		  res[v_k]=b[v_k];
	      }
	      res['_nb_']=res['_nb_']+b[v_k];
	    }
	  }
	  return res;
	}

	function formula_equal(a,b){// input : 2 formulas
	  if (a['_nb_']!=b['_nb_']){
	    return false;
	  }
	  var v_k;
	  for (v_k in a){
	    if ((!v_k in b) || (a[v_k]!=b[v_k])){
	      return false;
	    }
	  }
	  return true;
	}
	
	function exist_equal_formula(a,b){//input : b is a set of formulas,  "a" is a formula {"componant1":qte,"componant2":qte}
	  for (var f in b){
	      if (formula_equal(a,b[f])){
		return true;
	      }
	  }
	  return false;
	}
	
	function test_a_in_stock_b(a,b){//input : "b" is a stock, "a" is a formula {"componant1":qte,"componant2":qte}
	  var v;
	  for (var k in a){
	    if (k!='_nb_'){
	      v=parseInt(parse_input(k));
	      if (!(v in b)  || (a[k] > b[v][k][k])) {
		return false;
	      }
	    } 
	  }
	  return true
	}
	function need_better_solution(a,max_qte){// input : { "formula1" : {"componant1":qte,"componant2":qte,'_nb_':x}, "formula2" : ...}
	  var i=0;
	  for (var k in a){
	      if ( a[k]['_nb_'] < (max_qte/2) + 1 ) {//minimum number of components wished is under half of the max quantity
		i++;
		if (i==3){
		  return false;
		}
	      }
	  }
	  return true;
	}
	<!-- functions to prepare all possible results of combinations -->
	function populate_combine_stock(t_stock,orig_stock,func_combi,symb_combi,max_qte){
	    //~ console.log(t_stock,orig_stock,func_combi,symb_combi,max_qte);
	    var v;
	    var res={};
	    var formula;
	    var formula_stock={};
	    var insert_new_formula=false;
	    for (var k in t_stock) {
	      res[k]=formula_set_copy(t_stock[k]);
	    }
	    for (var h in t_stock) {
	      for (var k in t_stock[h]) {
		for (var i in t_stock) {
		  for (var j in t_stock[i]){
		    v=func_combi(h,i);
		    if(!(v in res)){
		      res[v]={};
		      insert_new_formula=true;
		    } else {
		      if(need_better_solution(res[v],max_qte)){
			insert_new_formula=true;
		      }
		    }
		    if (insert_new_formula) {
		      formula_stock=formula_union(t_stock[h][k],t_stock[i][j]);
		      if ( (formula_stock['_nb_']<=max_qte) &&
			test_a_in_stock_b(formula_stock,orig_stock) ){
			    formula='('+k+' '+symb_combi+' '+j+')';
			    if (!exist_equal_formula(formula_stock,res[v])){
			      res[v][formula]=formula_stock;
			    }
		      }
		      insert_new_formula=false;
		    }
		  }
		}
	      }
	    }
	    return res;
	}
	function parse_and_recompute_formula(formule,f_stock){
	  return parseFloat(formule.replace(/\([\s]*([^()\s]+)[\s]*\/\/[\s]*([^()\s]+)[\s]*\)/g,
	      function(x,y,z){
				  return resistances_en_parallele(f_stock[y],f_stock[z]);
			      }
	      ).replace(/\([\s]*([^()\s]+)[\s]*\+[\s]*([^()\s]+)[\s]*\)/g,
	      function(x,y,z){
				  return resistances_en_serie(f_stock[y],f_stock[z]);
			      }
	      ).replace(/\([\s]*([^()\s]+)[\s]*\/\/[\s]*([^()\s]+)[\s]*\)/g,
	      function(x,y,z){
				  return resistances_en_parallele(
				  ((y.indexOf("[")>0)?f_stock[y]:y),
				  ((z.indexOf("[")>0)?f_stock[z]:z)
				  );
			      }
	      )
	    );
	}
	<!-- functions to find bests results of combinations -->
	function search_group(v_resistance,v_ecart,stock){
	  var res=[];
	  var i=0;
	  var diff;
	  var min_val_stock={};
	  var max_val_stock={};
	  var min_val;
	  var max_val;
	  var val;
	  var tab_desc;
	  var tol;
	  for (var k in stock) {
	      //~ console.log(k,stock[k],v_ecart);
	      var diff=Math.abs(k - v_resistance );
	      if ( diff <= v_ecart ){
		for (var formula in stock[k]){
		  
		  if (formula.indexOf("[")>0) {
		    for (var c in stock[k][formula]){
			if (c=="_nb_"){
			    continue;
			}
			if (!(c in min_val_stock)) {
			  tol='';
			  if (c.indexOf("[")>0){ 
			    tab_desc=get_values_in_desc(c);
			    val=parseInt(tab_desc[0]);
			    if (tab_desc[1]!='') {
			      val=(val*10)+parseInt(tab_desc[1]);
			      if (tab_desc[2]!='') {
				val=val*10+parseInt(tab_desc[2]);
			      }
			    }
			    if (my_resistor_mode>4) {
			      val=val*10+parseInt(tab_desc[2]);
			    }
			    val=val*tab_desc[3];
			    tol=tab_desc[4];
			  } 
			  if (tol==''){
			    min_val_stock[c]=Math.round(k);
			    max_val_stock[c]=Math.round(k);
			  } else {
			    //~ console.log(c,tab_desc,val,tol);
			    min_val_stock[c]=val-(parseFloat(tol)*val);
			    max_val_stock[c]=val+(parseFloat(tol)*val);
			  }
			}
		    }
		    min_val=parse_and_recompute_formula(formula,min_val_stock);
		    max_val=parse_and_recompute_formula(formula,max_val_stock);
		    diff=Math.abs(min_val - v_resistance );
		    var diff_max=Math.abs(max_val - v_resistance );
		    if(diff<diff_max){
			diff=diff_max;
		    }
		  }
		  if ( diff <= v_ecart ){ 
		    res[i]=[Math.round(k),formula,Math.round(diff)];
		    i++;
		  }
		}
	      }
	  }
	  //~ console.log(res);
	  res.sort(function(a, b){return a[2]-b[2]})
	  return res;
	}
	<!-- functions for computing combinations -->
	function resistances_en_serie(a,b){
	  return parseInt(a)+parseInt(b);
	}
	function resistances_en_parallele(a,b){
	  var v_a=parseInt(a);
	  var v_b=parseInt(b);
	  if (v_a==v_b){
	    return v_a/2;
	  } else {
	    return ((v_a*v_b)/(v_a+v_b));
	  }
	}
	<!-- functions for gui -->
	function parse_input(r_val){
	  var res=r_val;
	  if (res.search('.')>-1){
	    if (res.search(/k/i)>-1){
	      res=parseFloat(res)*1000;
	    } else if (res.search(/m/i)>-1){
	      res=parseFloat(res)*1000000;
	    }
	    
	  } else {
	    res=res.replace(/m/gi,"000000").replace(/k/gi,"000");
	  }
	  return res;
	}
	function stock_extraction_from_formatted_stock(formule){
	  var grp_parse_tab=formule.replace(/[(+)]/g,function(x){return ' '+x+' '}).replace(/(\s)+/g," ").split(" ");
	  var i;
	  var new_stock=document.getElementById('mon_stock').value.replace(/(^|$)/g," ");
	  var pos, pos2, pos3;
	  var qte;
	  var detailled_componant;
	  var taken_stock="";
	  for (i=0;i<grp_parse_tab.length;i++){
	    if ((grp_parse_tab[i]=='')||(grp_parse_tab[i]=='(')||(grp_parse_tab[i]==')')||(grp_parse_tab[i]=='+')||(grp_parse_tab[i]=='//')){
	      taken_stock=taken_stock.concat(grp_parse_tab[i]);
	    } else {
	      //~ console.log("|"+grp_parse_tab[i]+"|","|"+new_stock+"|");
	      //check if stock still avaible
	      pos=new_stock.indexOf(" "+grp_parse_tab[i]+"{");
	      if (pos<0){//obsolete : alternative checking : usefull if the formula doesn't contains details
		pos=new_stock.indexOf(" "+grp_parse_tab[i]+"\\[");
		if (pos<0){//if not found, exit
		  return "";
		}
		pos2=new_stock.indexOf("]",pos);
		if (pos2<0){
		  alert(new_stock.slice(pos,pos+grp_parse_tab[i].length+2), " est incomplet. Le format pour indiquer la référence est 'valeur[référence]'. ");
		  return "";
		}

		detailled_componant=new_stock.slice(pos+1,pos2+1);
		taken_stock=taken_stock.concat(detailled_componant);
	      
	      } else {
		taken_stock=taken_stock.concat(grp_parse_tab[i]);
	      }
	      pos2=new_stock.indexOf("{",pos);
	      pos3=new_stock.indexOf("}",pos2);
	      qte=new_stock.substring(pos2+1,pos3);
	      //~ console.log(qte,new_stock,pos,pos2,pos3);
	      if (qte=="1"){
		new_stock=new_stock.substring(0,pos+1)+new_stock.substr(pos3+2);
	      } else {
		new_stock=new_stock.substring(0,pos2+1)+(parseInt(qte)-1)+new_stock.substr(pos3);
	      }
	      //~ console.log(taken_stock,"<",new_stock);
	    }
	  }
	  document.getElementById('mon_stock').value=new_stock.replace(/(^\s|\s$)/g,"");
	  update_stock();
	  return taken_stock;
	}
	function reformat_input_stock(){
	  var v_stock=document.getElementById('mon_stock').value;
	  var stock_parse_tab=v_stock.replace(/(\(|\)|\+|\/\/)+/g," ").replace(/(\s)+/g," ").replace(/(^\s|\s$)/g,"").split(" ");
	  var v_stock_hash={};
	  var i;
	  var k;
	  var qte;
	  for (i=0; (i <stock_parse_tab.length); i++){
	      k=stock_parse_tab[i];
	      if (k.search('{')>0){
		qte=parseInt(k.replace(/(.*\{)/,'').replace(/(\})/,''));
		k=k.replace(/(\{.*)/,'');
	      } else {
		qte=1;
	      }
	      if (k in v_stock_hash){
		v_stock_hash[k]=v_stock_hash[k]+qte;
	      } else {
		v_stock_hash[k]=qte;
	      }
	  }
	  v_stock="";
	  delete v_stock_hash[''];
	  for (k in v_stock_hash){
	    v_stock=v_stock.concat(k,"{",v_stock_hash[k],"} ");
	  }
	  document.getElementById('mon_stock').value=v_stock.replace(/(^\s|\s$)/g,"");
	}
	<!-- functions in gui -->
	function start_calcul_combinaisons(){
	    setTimeout(function(){
		document.getElementById('button_chercher').className='button_hidden';
		document.getElementById('button_chercher_loading').innerHTML='Recherche en cours...';
		document.getElementById('button_chercher_loading').className='button_waiting';
		},0);
	    setTimeout(function(){
	      calcul_combinaisons();
	      setTimeout(function(){
		document.getElementById('button_chercher').className='';
		document.getElementById('button_chercher_loading').className='button_hidden';
		},100);
	    },100);
	}
	function calcul_combinaisons(){
	  //~ var myVar=setInterval(function(){timer()},100);
	  // stocks representation
	  var stock={'_nb_':0};//all components avaible with their quantity
	  var init_set={'_nb_':0};//representation all components avaible without their quantity
	  //values to iterate
	  var i;
	  var v_nb;
	  var v_k;
	  var k;
	  var k_nb;
	  var qte;
	  // get input
	  var v_resistance=parseInt(document.getElementById('resistance').value);
	  var max_qte=parseInt(document.getElementById('nbresistances').value);
	  var v_tolerance=(parseFloat(document.getElementById('ecart').value)*v_resistance)/100;
	  // reinitialization of the output
	  reformat_input_stock();// include quantification between { }
	  for (i=1; i<(3+1);i++){
	    document.getElementById('grp_resistance'+i).value="";
	    document.getElementById('grp_resistance_val'+i).innerHTML="";
	    document.getElementById('prendre_grp'+i+'_btn').className="button_hidden";
	  }
	  // build stocks
	  var stock_parse_tab=document.getElementById('mon_stock').value.split(" ");
	  for (i=0; (i <stock_parse_tab.length) && (init_set['_nb_'] < 10); i++){// for best perfomance
	      //~ console.log(stock_parse_tab[i]);
	      k=stock_parse_tab[i];
	      qte=parseInt(k.replace(/(.*\{)/,'').replace(/(\})/,''));
	      k=k.replace(/(\{.*)/,'');
	      v_k=parse_input(k.replace(/(\[.*)/,''));
	      if ((v_k in stock) && (k in stock[v_k])){
		v_nb=stock[v_k][k][k]+qte;
	      } else {
		v_nb=qte;
		init_set['_nb_']=init_set['_nb_']+1;
		init_set[v_k]={};
		init_set[v_k][k]={};
		init_set[v_k][k]['_nb_']=1;
		init_set[v_k][k][k]=1;
	      }
	      stock['_nb_']=stock['_nb_']+qte;
	      
	      stock[v_k]={};
	      stock[v_k][k]={};
	      stock[v_k][k]['_nb_']=v_nb;
	      stock[v_k][k][k]=v_nb;
	  }
	  //~ console.log(stock);
	  //~ console.log(init_set);
	  // build combinations

	  var comb_serial_set=populate_combine_stock(init_set,stock,resistances_en_serie,'+',max_qte);
	  var comb_parallel_set=populate_combine_stock(comb_serial_set,stock,resistances_en_parallele,'//',max_qte);
	  //~ console.log(comb_parallel_set);
	  var comb_final_set;
	  
	  if ( false && (v_resistance in comb_parallel_set) &&
	      (!need_better_solution(comb_parallel_set[v_resistance],max_qte))){
	    comb_final_set=comb_parallel_set;
	  } else {
	    comb_final_set=populate_combine_stock(comb_parallel_set,stock,resistances_en_serie,'+',max_qte);
	  }
	  // search the nearests
	  //~ console.log(comb_final_set);
	  var v_solution=search_group(v_resistance,v_tolerance,comb_final_set);
	  //~ console.log(v_solution);
	  // displaying results
	  for (i=0; i<((v_solution.length<3)?v_solution.length:3);i++){
	    document.getElementById('prendre_grp'+(i+1)+'_btn').className="";
	    document.getElementById('grp_resistance'+(i+1)).value=v_solution[i][1];
	    document.getElementById('grp_resistance_val'+(i+1)).innerHTML='='.concat(v_solution[i][0],' (+/- ',v_solution[i][2]/100,"%)") ;
	  }
	}
	function prendre_grp(n){
	  document.getElementById('mon_stock_pris').value=document.getElementById('mon_stock_pris').value.concat(
	    stock_extraction_from_formatted_stock(document.getElementById('grp_resistance'+n).value)).replace(')(',') (');
	  document.getElementById('grp_resistance'+n).value="";
	  document.getElementById('grp_resistance_val'+n).innerHTML="";
	  document.getElementById('prendre_grp'+n+'_btn').className="button_hidden";
	}
	function calcul_puissance(){
	  var v_U=parseFloat(document.getElementById('tension').value);
	  var v_R=parseFloat(document.getElementById('resistance').value);
	  var v_P=(v_U*v_U)/v_R;
	  var msg="ndef";
	  
	  if (v_P>=1){
	    msg="Attention : seul des resistances de puissance".concat(((v_P>=3)?" bobinées ":" "),"peuvent supporter plus de ",((v_P>=3)?3:1), "W !");
	  } else if (v_P>=0.5){
	    msg="Attention : il faut utiliser des résistances haute tension ou des résistances de puissance pour supporter plus de 0,5W !";
	  } else {
	    msg="Note : les résistances métalliques (bleu ou vert) génèrent moins de bruit que des résistances carbone (marron).";
	  }
	  document.getElementById('puissance').value=Math.round(v_P*1000)/1000;
	  document.getElementById('indication_puissance').innerHTML=msg;
	  
	}
	
    </script>
<!---->
<!--Déchiffrage d'une résistance-->
<script>
        var my_resistor={};
        var my_resistor_mode;
	
	var color_tab_val={"":"resistor_color_None",
			    0:"resistor_color_Black",
			    1:"resistor_color_Brown",
			    4:"resistor_color_Yellow",
			    7:"resistor_color_Violet",
			    2:"resistor_color_Red",
			    5:"resistor_color_Green",
			    8:"resistor_color_Gray",
			    3:"resistor_color_Orange",
			    6:"resistor_color_Blue",
			    9:"resistor_color_White"};
			    
	var color_tab_mult={"":"resistor_color_None",
			    0.01:"resistor_color_Gold",
			    0.1:"resistor_color_Silver",
			    1:"resistor_color_Black",
			    10:"resistor_color_Brown",
			    100:"resistor_color_Red",
			    1000:"resistor_color_Orange",
			    10000:"resistor_color_Yellow",
			    100000:"resistor_color_Green",
			    1000000:"resistor_color_Blue",
			    10000000:"resistor_color_Violet"};
	var color_tab_tolerance={"":"resistor_color_None",
				  0.20:"resistor_color_None",
				  0.10:"resistor_color_Silver",
				  0.05:"resistor_color_Gold",
				  0.01:"resistor_color_Brown",
				  0.02:"resistor_color_Red",
				  0.005:"resistor_color_Green",
				  0.0025:"resistor_color_Blue",
				  0.001:"resistor_color_Violet"};
	var color_tab_corps={"":"resistor_color_None",
				  "c":"resistor_color_Beige",
				  "m":"resistor_color_Cyan",
				  "mv":"resistor_color_Green",
				  "mr":"resistor_color_Red"};

	function use_abbrv(val){
	  return (val+" ").replace(/(0){6} /g,'m ').replace(/(0){3} /g,'k ').replace(/(0){6}\)/g,'m)').replace(/(0){3}\)/g,'k)').replace(/ $/,'');
	}

	function get_resistor_desc(){
	  return (
	  "[").concat(
	  ('val1' in my_resistor) ? my_resistor['val1']:"").concat(
	  ",",('val2' in my_resistor) ? my_resistor['val2']:"").concat(
	  ",",('val3' in my_resistor) ? my_resistor['val3']:"").concat(
	  ",",('mult' in my_resistor) ? use_abbrv(my_resistor['mult']):"").concat(
	  ",",('tolerance' in my_resistor) ? my_resistor['tolerance']:"").concat(
	  ",",('corps' in my_resistor) ? my_resistor['corps']:"c").concat(
	  "]");
	}

	function get_resistor_value(){
	  var val='';
	  if ( ('val1' in my_resistor) && ('mult' in my_resistor) &&
                ((my_resistor_mode==3) || ('val2' in my_resistor)) &&
                ((my_resistor_mode<5) || ('val3' in my_resistor))  ){
	      val=parseInt(my_resistor['val1']);
	      if (my_resistor_mode>3) {
		val=(val*10)+parseInt(my_resistor['val2']);
	      }
	      if (my_resistor_mode>4) {
		val=val*10+parseInt(my_resistor['val3']);
	      }
	      val=val*my_resistor['mult'];
	  }
	  return val;
	}
	function add_resistor_tolerance_value(val){
	  if ('tolerance' in my_resistor){
		val=val + ' (+/- ' + (val*my_resistor['tolerance']) +')' ;
	  }
	  return val;
	}

	function get_resistor_ref(){
	  return use_abbrv(get_resistor_value()).concat(get_resistor_desc());
	}
	
        function update_value(do_store){
	  var desc=get_resistor_desc();
	  document.getElementById('resistor_desc').value=desc;
	  var val=get_resistor_value();
	  if (( val !="" ) && do_store){
	    var ref=get_resistor_ref();
	    document.getElementById('mon_stock').value=document.getElementById('mon_stock').value.concat(" ",ref);
	  } else {
	    document.getElementById('resistor_value').innerHTML=( val !="" )?(
		  "R="+use_abbrv(add_resistor_tolerance_value(val))+" <small>Ohm</small>"):"?";
	    document.getElementById('stock_add_btn').disabled=( val =="" );
	    document.getElementById('stock_add_btn').className=( val !="" )?'':'button_disabled';
	  }
        }
        function set_mode(val){
          my_resistor_mode=val;
          document.getElementById('coef-temp').style.display = ((val>5) ? 'inline-block' :'none');
          document.getElementById('value3').style.display = ((val>4) ? 'inline-block' :'none');
          document.getElementById('value2').style.display = ((val>3) ? 'inline-block' :'none');
         
	  //~ if (val<6){
	    //~ document.getElementById('view_ppm').className="resistor_color_None";
	    if (val<5){
	      document.getElementById('view_val3').className="resistor_color_None";
	      delete my_resistor.val3;
	      if (val<4){
		document.getElementById('view_val2').className="resistor_color_None";
		delete my_resistor.val2;
	      
	      }
	    }
	  //~ }
          update_value();
        }
        function set_my_resistor(key,val){
	  unblink();
          my_resistor[key]=val;
          update_value();
        }
        function val1_set(val){
          document.getElementById('view_val1').className=color_tab_val[val];
          set_my_resistor('val1',val);
        }
        function val2_set(val){
          document.getElementById('view_val2').className=color_tab_val[val];
          set_my_resistor('val2',val);
        }
        function val3_set(val){
          document.getElementById('view_val3').className=color_tab_val[val];
          set_my_resistor('val3',val);
        }
        function mult_set(val){
          document.getElementById('view_mult').className=color_tab_mult[val];
          set_my_resistor('mult',val);
        }
        function tolerance_set(val,view_class){
          document.getElementById('view_tol').className=color_tab_tolerance[val];
          set_my_resistor('tolerance',val);
        }
        function corps_set(val,view_class){
          document.getElementById('resistor_body').className="resistor_view "+color_tab_corps[val];
          set_my_resistor('corps',val);
        }
        function ppm_set(val,view_class){
          document.getElementById('view_ppm').className=view_class;
        }
	function shake(elem_id){
	  var elem=document.getElementById(elem_id);
	  var orig_class=elem.className;
	  setTimeout(function(){
	      elem.className=orig_class+" rotate_item_shake";
	    },0);
	  setTimeout(function(){
	      elem.className=orig_class;
	    },100);
	  setTimeout(function(){
	      elem.className=orig_class+" rotate_item_shake";
	    },200);
	  setTimeout(function(){
	      elem.className=orig_class;
	    },300);
	}
	function store_resistance(){
	  //~ console.log('store');
	  shake('resistor_img');
	  update_value(true);
	  update_stock();
	  shake(get_resistor_ref());
	}

	function get_values_in_desc(desc){
	  var pos1=desc.indexOf('[');
	  var pos2=desc.indexOf(']',pos1);
	  if ((pos1 > -1) && (pos2 > -1)){
	    desc=desc.substring(pos1+1,pos2);
	  }
	  var tab_desc=desc.split(',');
	  var def=["","","","1","0.01","c"];
	  for (var i=1; i<6;i++){//set default if not defined
	    if (tab_desc.length<i+1){
		tab_desc[i]=def[i];
	    }
	  }
	  if (tab_desc[0].length>1){
	    pos1=tab_desc[0].search(/(k|m)/);
	    pos1=((pos1==-1) && (tab_desc[0].length>3))? 3 : pos1;
	    tab_desc[1]=(pos1>1)? tab_desc[0].charAt(1):"";
	    tab_desc[2]=(pos1>2)? tab_desc[0].charAt(2):"";
	    if ((tab_desc[3]=="")||(pos1>0)){
	      tab_desc[3]="1".concat(tab_desc[0].substr(pos1));
	    }
	    tab_desc[0]=tab_desc[0].charAt(0);
	  }
	  tab_desc[3]=tab_desc[3].replace('k','000').replace('m','000000');
	  return tab_desc;
	}
	function get_resistor_color_tab(desc){
	  var color_tab=['resistor_color_None',
			  'resistor_color_None',
			  'resistor_color_None',
			  'resistor_color_None',
			  'resistor_color_None',
			  'resistor_color_None'];
	  
	  var tab_desc=get_values_in_desc(desc);
	  color_tab[0]=color_tab_val[tab_desc[0]];
	  color_tab[1]=color_tab_val[tab_desc[1]];
	  color_tab[2]=color_tab_val[tab_desc[2]];
	  color_tab[3]=color_tab_mult[tab_desc[3]];
	  color_tab[4]=color_tab_tolerance[tab_desc[4]];
	  color_tab[5]=color_tab_corps[tab_desc[5]];
	  return color_tab;
	}
	function get_resistance(){
	  var desc=document.getElementById('resistor_desc').value;
	  var tab_desc=get_values_in_desc(desc);
	  //~ console.log(tab_desc);
	  if (tab_desc.length>=5){
	    if (tab_desc[0]=='') {
	      delete my_resistor.val1;
	    }else{
	      my_resistor_mode=((tab_desc[2]!='')&&(tab_desc[1]!=''))?5:((tab_desc[1]!='')?4:3);
	    }
	    if (tab_desc[3]=='') {
	      delete my_resistor.mult;
	    }
	    if (tab_desc[4]=='') {
	      delete my_resistor.tolerance;
	    }
	    set_mode(my_resistor_mode);//imply update value and delete useless values
	  
	    if (!tab_desc[0]=='') {
	      val1_set(tab_desc[0]);
	    }
	    if (!tab_desc[1]=='') {
	      val2_set(tab_desc[1]);
	    }
	    if (!tab_desc[2]=='') {
	      val3_set(tab_desc[2]);
	    }
	    if (!tab_desc[3]=='') {
	      mult_set(tab_desc[3]);
	    }
	    if (!tab_desc[4]=='') {
	      tolerance_set(tab_desc[4]);
	    }
	    if (!tab_desc[5]=='') {
	      corps_set(tab_desc[5]);
	    }
	    
	  } else {
	    alert("Format de référence non reconnu");
	  }
	}
	function run_get_resistance(event) {
	  if (event.which == 13 || event.keyCode == 13) {
	    get_resistance();
	    return false;
	  }
	  return true;
	}
	
        set_mode(4);

      </script>
<!---->
<!--Drag and drop et deplacement des vues de résistance-->
      <script>
	var current_interval=0;
	function resitor_drag(ev) {
	    if (get_resistor_value()!=""){
	      ev.dataTransfer.setData("text", get_resistor_ref());
	    }
	}
	function allowDrop(ev) {
	    ev.preventDefault();
	}
	function update_stock(){
	    reformat_input_stock();
	    make_view_from_formatted_input_stock();
	}
	function drop_on_stock(ev) {
	    ev.preventDefault();
	    var data = ev.dataTransfer.getData("text");
	    //~ shake('resistor_img');
	    add_to_stock(data);
	    shake(data);
	}
	function add_to_stock(data) {
	    document.getElementById('mon_stock').value=document.getElementById('mon_stock').value.concat(" ",data);
	    update_stock();
	}
	function make_view_from_formatted_input_stock(){
	  var stock_parse_tab=document.getElementById('mon_stock').value.split(" ");
	  var i;
	  var k;
	  var qte;
	  var node=document.getElementById('stock_view');
	  while (node.hasChildNodes()) {
	    node.removeChild(node.lastChild);
	  }
	  for (i=0; (i <stock_parse_tab.length); i++){
	      k=stock_parse_tab[i];
	      qte=parseInt(k.replace(/(.*\{)/,'').replace(/(\})/,''));
	      k=k.replace(/(\{.*)/,'');
	      if (k!=""){
		add_to_stock_view(k,qte);
	      }
	  }
	 
	}
	function blink_data(elem_id,time1,class1,time2,class2,timeinterval){
	    if(current_interval>0){
	      unblink();
	    }
	    var elem=document.getElementById(elem_id);
	    var orig_class=elem.className;
	    //~ console.log(orig_class);
	    current_interval=setInterval(function (){
			  setTimeout(function(){
				elem.className=orig_class+((class1.length>0)?("( "+class1):"");
			    },time1);
			  setTimeout(function(){
				elem.className=orig_class+((class2.length>0)?("( "+class2):"");
			    },time2);
			},timeinterval);
	}
	function unblink(){
	    clearInterval(current_interval);
	    current_interval=0;
	}
	function add_to_stock_view(data,qte){
	    //~ document.getElementById('stock_view').appendChild(document.getElementById('resistor_view'));
	    var div = document.createElement('tmp_div');
	    var span_base=["<span class='","'>&nbsp;&nbsp;</span> "];
	    var resistor_coloration=get_resistor_color_tab(data);
	    //~ div.innerHTML = document.getElementById('stock_view').innerHTML;
	    //~ console.log("-"+data+"-");
	    div.innerHTML = "<article ><figure id='".concat(data,"'",
	    " class='resistor_view_canvas rotate_item'",
	    " draggable='true'",
	    " ondragstart=\"event.dataTransfer.setData('text','",data,"');\"",
	    ">",
	    "&mdash;<span class='resistor_view ",resistor_coloration[5],"'> ",
	    span_base[0],resistor_coloration[0],span_base[1],
	    span_base[0],resistor_coloration[1],span_base[1],
	    span_base[0],resistor_coloration[2],span_base[1],
	    span_base[0],resistor_coloration[3],span_base[1],
	    span_base[0],resistor_coloration[4],span_base[1],
	    "</span>&mdash;",
	    "<figcaption>",data,"<span class='shown_data' id='qte",data,"'> &times; ",qte,"</span>","</figcaption>",
	    
	    "</figure>",
	    "<span onmouseover=\"blink_data('qte",data,"',0,'blink_data',200,'shown_data',500);\" onmouseout=\"unblink();\" >",
	    "<button  onclick=\"unblink();add_to_stock('",data,"');\">+</button>",
	    "<button  onclick=\"unblink();stock_extraction_from_formatted_stock('"+data+"');\"",
	    ((qte>1)? (">-"):("class='button_deprecated'>X")),
	    "</button>",
	    "</span>",
	    "</article>"
	    );
	    document.getElementById('stock_view').appendChild(div);
	}
	update_stock();
	</script>
    </body>
</html>
